.section.Portfolio {
    margin: 100px 50px;
    padding: 2rem 1.2rem 8rem 1.2rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #fff;
}

.tab-box-Portfolio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5rem;
    margin: 2rem 0;
    border-bottom: 1.99px solid #2d3542;
}

.tab-list-Portfolio {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    position: relative;
    color: #7c8594;
}

.tab-list-Portfolio:nth-child(1) {
    justify-content: flex-start;
}

.tab-list-Portfolio:nth-child(2) {
    justify-content: flex-end;
}

.tab-list-Portfolio h3 {
    font-size: 1.6rem;
    font-weight: 600;
}

.tab-list-Portfolio.active {
    color: #32cd32;
}

.tab-list-Portfolio.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #32cd32;
    transition: width 1s ease;
    border: 0.00001px solid #32cd32;
    border-radius: 22px;
}

.tab-list-Portfolio.not-active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: transparent;
    transition: width 1s ease;
}

.tab-wrapper-Portfolio {
    position: relative;
    width: 100%;
}

.tab-grid.project.active {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
}

.tab-grid.project.not-active {
  display: none;
}

.tab-grid.service.active {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
}

.tab-grid.service.not-active {
  display: none;
}

@media screen and (max-width: 1300px) {
    .section.Portfolio {
        margin: 100px 40px;
        padding: 1rem;
    }
}

@media screen and (max-width: 1050px) {
    .section.Portfolio {
        margin: 100px 40px;
        padding: 1rem;
    }

    .tab-grid.project.active,
    .tab-grid.service.active {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .section.Portfolio {
        margin: 100px 20px;
        padding: 1rem;
    }

    .title {
        font-size: 2.8rem;
    }

    .tab-list-Portfolio h3 {
        font-size: 1.4rem;
        padding-bottom: 5px;
    }
}

@media (max-width: 600px) {

    .tab-grid.project.active,
    .tab-grid.service.active {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px) {
    .section.Portfolio {
        margin: 100px 10px;
        padding: 1rem;
    }

    .title {
        font-size: 2.5rem;
    }

    .tab-list-Portfolio h3 {
        font-size: 1.4rem;
        font-weight: 400;
    }
}

@media screen and (max-width: 375px) {
    .section.Portfolio {
        margin: 100px 5px;
        padding: 1rem;
    }
}