.section.resume {
    margin: 100px 60px;
    padding: 2rem 1rem 8rem 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #fff;
}

.tab-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5rem;
    margin: 2rem 0;
    border-bottom: 2px solid #2d3542;
}

.tab-list {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    position: relative;
    color: #7c8594;
}

.tab-list:nth-child(1) {
    justify-content: flex-start;
}

.tab-list:nth-child(2) {
    justify-content: center;
}

.tab-list:nth-child(3) {
    justify-content: flex-end;
}

.tab-list h3 {
    font-size: 1.6rem;
    font-weight: 600;
}

.tab-list.active {
    color: #32cd32;
}

.tab-list.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #32cd32;
    transition: width 1s ease;
    border: 0.00001px solid #32cd32;
    border-radius: 22px;
}

.tab-list.not-active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: transparent;
    transition: width 1s ease;
}

.tab-wrapper {
    position: relative;
    width: 100%;
}

.tab-grid {
    display: none;
    gap: 2.5rem;
    transition: 0.4s;
}

.tab-grid.active {
    display: grid;
}

@media screen and (max-width: 1300px) {
    .section.resume {
        margin: 100px 40px;
        padding: 1rem;
    }
}

@media screen and (max-width: 1050px) {
    .section.resume {
        margin: 100px 40px;
        padding: 1rem;
    }

    .tab-grid.experience.active,
    .tab-grid.education.active {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .section.resume {
        margin: 100px 20px;
        padding: 1rem;
    }

    .title {
        font-size: 2.8rem;
    }

    .tab-list h3 {
        font-size: 1.4rem;
        padding-bottom: 5px;
    }
}

@media (max-width: 600px) {

    .tab-grid.experience.active,
    .tab-grid.education.active {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px) {
    .section.resume {
        margin: 100px 10px;
        padding: 1rem;
    }

    .title {
        font-size: 2.5rem;
    }

    .tab-list h3 {
        font-size: 1.4rem;
        font-weight: 400;
    }
}

@media screen and (max-width: 375px) {
    .section.resume {
        margin: 100px 5px;
        padding: 1rem;
    }
}